newmtl opentk1
 Ns 10.0000
 Ni 1.5000
 d 1.0000
 Tr 0.0000
 Tf 1.0000 1.0000 1.0000
 illum 2
 Ka 0.1880 0.1880 0.1880
 Kd 1.0000 1.0000 1.0000
 Ks 0.1000 0.1000 0.1000
 map_Ka resources/textures/opentksquare.png
 map_Kd resources/textures/opentksquare.png
 
newmtl opentk2
 Ns 10.0000
 Ni 1.5000
 d 1.0000
 Tr 0.0000
 Tf 1.0000 1.0000 1.0000
 illum 2
 Ka 0.1880 0.1880 0.1880
 Kd 1.0000 1.0000 1.0000
 Ks 0.1000 0.1000 0.1000
 map_Ka resources/textures/opentksquare2.png
 map_Kd resources/textures/opentksquare2.png